{
  "name": "Allan Baeza — Engenheiro de Software",
  "short_name": "Allan Baeza",
  "description": "Portfólio de Allan Gabriel Baeza, Engenheiro de Software focado em sistemas escaláveis, microsserviços e nuvem (AWS).",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1f1d0f",
  "theme_color": "#FACC15",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}